
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #========================================================================================#
> # R script to plot concentrations.txt output file from TTR model
> #----------------------------------------------------------------------------------------#
> 
> # Add the function add.alpha and set alpha value
> #----------------------------------------------------------------------------------------#
> source ('setup.R')
> 
> # Plot PLant C concentrations
> #----------------------------------------------------------------------------------------#
> png (file = 'fig/plant_C_concentrations.png')
> 
>   # Plot graph 
>   m.plot (var            = concentrations, 
+           offset         = 1,
+           n_compartments = 5,
+           ylab           = expression (paste ('C concentrations ([kg C] [kg dm',']'^-1,')')),
+           poly = FALSE)
> 
>   # Loop through compartments
>   compartments <- l.compartments (var  = concentrations, 
+                                   poly = FALSE)
> 
>   # Add a legend   
>   m.legend (ytot = max (concentrations [, c (2:6)]))
> dev.off ()
null device 
          1 
> 
> # Plot PLant N concentrations
> #----------------------------------------------------------------------------------------#
> png (file = 'fig/plant_N_concentrations.png')
> 
>   # Plot graph 
>   m.plot (var            = concentrations, 
+           offset         = 6,
+           n_compartments = 5,
+           ylab           = expression (paste ('N concentrations ([kg N] [kg dm',']'^-1,')')),
+           poly           = FALSE)
> 
>   # Loop through compartments
>   compartments <- l.compartments (var    = concentrations,
+                                   offset = 6, 
+                                   poly   = FALSE)
> 
>   # Add a legend   
>   m.legend (ytot = max (concentrations [, c (7:11)]))
> dev.off ()
null device 
          1 
> 
> #========================================================================================#
> 
> proc.time()
   user  system elapsed 
  0.244   0.046   0.352 
